<!DOCTYPE html>
<html>
  <head>
    <title>Manager Home Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      /* Body styles */
      body {
        font-family: 'Montserrat';
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }
  
      /* Header/Logo Title */
      .header {
        padding: 60px;
        text-align: center;
        background: #2196f3;
        color: white;
        font-size: 30px;
      }
  
      /* Heading styles */
      h1 {
        font-family: 'Montserrat';
        text-align: center;
        color: #fff;
        margin-top: 50px;
      }
  
      h1.staff-login {
        color: rgb(0, 0, 0);
        font-size: 38px;
      }
  
      /* Form styles */
      form {
        margin: 50px auto;
        max-width: 400px;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
  
      label {
        font-size: 18px;
      }

      .content {
      padding-bottom: 150px;
    }
  
      .footer {
        position:flex;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #054dba;
        color: #fff;
        text-align: center;
      }
  
      .input-container {
        display: flex;
        flex-direction: column;
          align-items: center;
      }
  
      input[type="text"],
      input[type="password"] {
         display: block;
          width: 100%;
          margin-bottom: 20px;
          padding: 10px;
         font-size: 18px;
         border: none;
          border-radius: 3px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
  
  
      input[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 18px;
        border: none;
        border-radius: 3px;
        background-color: #2196f3;
        color: #fff;
        cursor: pointer;
      }
  
      input[type="submit"]:hover {
        background-color: #ffffff;
      }

      h2 {
        font-size: 24px;
        text-align: center;
        font-family: 'Montserrat';
        margin: 20px 0;
      }

      h3 {
        font-size: 24px;
        text-align: center;
        font-family: 'Montserrat';
        margin: 20px 0;
      }

      p {
        font-size: 16px;
        text-align: center;
        line-height: 1.5;
        margin: 10px 0;
      }

      a {
        color: #4c8cfa;
        text-align: center;
        text-decoration: none;
      }



      .personal-schedule {
        margin: 20px 0;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .personal-schedule h2 {
		font-family: 'Montserrat';
        margin-top: 0;
        justify-content: center;
  		align-items: center;
      }

	  .personal-schedule p {
		font-family: 'Montserrat';
		margin-top: 0;
		display: flex;
  		justify-content: center;
  		align-items: center;
		font-size: 25px;

      }

      .personal-schedule ul {
        list-style: none;
        padding: 0;
      }

      .everyone-schedule {
        margin: 20px 0;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }


      .everyone-schedule h2 {
		  font-family: 'Montserrat';
      margin-top: 0;
      }

      .everyone-schedule table {
        border-collapse: collapse;
        width: 100%;
      }

      .everyone-schedule th, .everyone-schedule td {
        border: 1px solid #ccc;
        padding: 10px;
        text-align: left;
      }

      nav {
			display: inline-block;
			margin-top: 30px;
			margin-bottom: 30px;
     
		}
		nav ul {
			list-style: none;
			padding: 0;
			margin: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
     
		}
		nav li {
			margin-right: 20px;
			margin-bottom: 10px;
      
		}
		nav a {
			color: black;
			text-decoration: none;
			padding: 10px;
			border: 1px solid black;
			border-radius: 5px;
			transition: all 0.3s ease-in-out;
      text-align: center;
		}
		nav a:hover {
			background-color: black;
			color: white;
		}


    table {
			border-collapse: collapse;
			width: 60%;
      align-items: center;
      margin: auto;
		}
		th, td {
			border: 1px solid #000000;
			text-align: center;
			padding: 5px;
      align-items: center;
		}
		th {
			background-color: rgb(42, 182, 252);
		}
		td {
			background-color: #fff;
		}

		ts {
			background-color: rgb(38, 131, 10);
		}

		.today {
			background-color: #ffff99;
		}

    .event {
	    background-color: rgb(46, 140, 14);
	    color: #fff;
    }

    .event2 {
	    background-color: rgb(25, 126, 241);
	    color: #fff;
    } 

    .legend {
			margin-top: 20px;
			text-align: center;
		}
		.legend-item {
			display: inline-block;
			margin-right: 10px;
			font-size: 12px;
		}
		.legend-item span {
			display: inline-block;
			width: 10px;
			height: 10px;
			margin-right: 5px;
		}

    .event-key {
			background-color: rgb(46, 140, 14);
			color: #fff;
			padding: 2px 5px;
		}
		.today-key {
			background-color: rgb(25, 126, 241);
			padding: 2px 5px;
		}

    </style>


  </head>

  <body>

    <div class="w3-top">
      <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-black" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <div class="w3-bar w3-black w3-card w3-large">
      <a href="/search" class="w3-bar-item w3-right w3-button w3-hide-small w3-padding-large w3-hover-white">Search</a>
      <a href="/login" class="w3-bar-item w3-right w3-button w3-hide-small w3-padding-large w3-hover-white">Login</a>
      
      </div>
    </div>
  
      <header class="w3-container w3-blue w3-center" style="padding:32px 4px">
        <h1 class="w3-margin w3-jumbo"><a style="color:white" href="/">Geauga Lake 2</a></h1>
        <p style="color:white" class="w3-xlarge">Manager Home Page</p>
        <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top"><a style="color:white" href="/dashboard">Dashboard</a></button>
         <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top"><a style="color:white" href="/schedules">Schedules</a></button>
        <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top"><a style="color:white" href="/parkinfo">Park Information & Documentation</a></button>
        </header>


    <p>Welcome to the Manager home page. This page contains all needed directories for everyone.</p>


    <h3>Good Morning Manager Karen!</h3>

    <div id="My Schedule" class="tabcontent">
			<div class="personal-schedule"> <div class="everyone-schedule">
			<h2>Your Schedule</h2>
			<p>Table of hours</p>
			<table>
				<thead>
				  <tr>
					<th>Monday</th>
					<th>Tuesday</th>
					<th>Wednesday</th>
					<th>Thursday</th>
					<th>Friday</th>
				  </tr>
				</thead>
				<tbody>
				  <tr>
					<td>7am-1pm</td>
					<td>7am-1pm</td>
					<td>7am-1pm</td>
					<td>7am-1pm</td>
					<td>7am-1pm</td>
				  </tr>
				</tbody>
			</table>
			</div>
		</div>

    <table>
      <thead>
        <tr>
          <th colspan="7">April 2029</th>
        </tr>
        <tr>
          <th>Sunday</th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
          <th>Saturday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td class="event">1</td>
          <td>2</td>
        </tr>
        <tr>
          <td>3</td>
          <td>4</td>
          <td>5</td>
          <td>6</td>
          <td>7</td>
          <td>8</td>
          <td>9</td>
        </tr>
        <tr>
          <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td class="event">15</td>
            <td>16</td>
        </tr>
        <tr>
          <td>17</td>
          <td>18</td>
          <td>19</td>
          <td class="event2">20</td>
          <td>21</td>
          <td>22</td>
          <td>23</td>
        </tr>
        <tr>
          <td>24</td>
          <td>25</td>
          <td>26</td>
          <td>27</td>
          <td>28</td>
          <td>29</td>
          <td class="event">30</td>
        </tr>
      </tbody>
    </table>

    <div class="legend">
      <div class="legend-item event-key">
    <span></span>Full Team Meeting
    </div>

    <div class="legend-item today-key">
    <span></span>Team Lead Meeting
    </div>
    </div>

    <section id="staff">
      <h2>Manager Resources</h2>
      <p>Here you'll find resources for staff members:</p>
      <ul>
        <p><a href="#">Employee Handbook</a></p>
        <p><a href="#">Benefits Information</a></p>
        <p><a href="#">Training Materials</a></p>
      </ul>
    </section>
    <section id="park">
      <h2>Park Information</h2>
      <p>Here you'll find information about the park:</p>
      <ul>
        <p><a href="#">Park Map</a></p>
        <p><a href="#">Hours of Operation</a></p>
        <p><a href="#">Rules and Regulations</a></p>
      </ul>
    </section>
    <section id="docs">
      <h2>Documentation</h2>
      <p>Here you'll find documentation for projects and processes:</p>
      <ul>
        <p><a href="#">Project Plan</a></p>
        <p><a href="#">Standard Operating Procedures</a></p>
        <p><a href="#">Technical Documentation</a></p>
      </ul>
    </section>
    <section id="docs">
      <h2>Documentation</h2>
      <p>Here you'll find very important forms for projects and processes:</p>
      <ul>
        <p><a href="#">Project Plan</a></p>
        <p><a href="#">Standard Operating Procedures</a></p>
        <p><a href="#">Technical Documentation</a></p>
        <p><a href="#">Important Documentation</a></p>
        <p><a href="#">Important Forms</a></p>
        <p><a href="#">Other Important Information</a></p>
      </ul>
    </section>
    
    <div class="footer">
      <p>Geauge Lake 2 Amusement Park</p>
      </div>


  </body>
</html>